[gd_scene load_steps=3 format=3 uid="uid://qf1igcbuetx2"]

[ext_resource type="Script" path="res://scripts/despawn_zone.gd" id="1_dfhtw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1i6vo"]

[node name="despawn zone" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dfhtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.826153, 1.1622)
shape = SubResource("WorldBoundaryShape2D_1i6vo")

[connection signal="area_entered" from="." to="." method="_on_particle_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
