[gd_scene load_steps=10 format=3 uid="uid://b4hyh4cuijtow"]

[ext_resource type="Texture2D" uid="uid://cvmn3fva4g0wg" path="res://assets/background.png" id="1_brqha"]
[ext_resource type="PackedScene" uid="uid://c8dclfbhosk0c" path="res://scenes/player.tscn" id="1_nvsjd"]
[ext_resource type="Script" path="res://scripts/debug.gd" id="1_o5qon"]
[ext_resource type="Texture2D" uid="uid://dilbsqvohfift" path="res://assets/playfieldstrip.png" id="2_0ov4n"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_4wpls"]
[ext_resource type="PackedScene" uid="uid://csikdatuv80tk" path="res://scenes/spawner.tscn" id="4_xa2by"]
[ext_resource type="PackedScene" uid="uid://qf1igcbuetx2" path="res://scenes/despawn_zone.tscn" id="6_5fqq3"]
[ext_resource type="Script" path="res://scripts/health_ui.gd" id="6_a7ob4"]
[ext_resource type="Script" path="res://scripts/score_ui.gd" id="8_bp8qp"]

[node name="game" type="Node2D"]

[node name="Debug" type="Node" parent="."]
script = ExtResource("1_o5qon")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_4wpls")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(155, 36)
scale = Vector2(2, 1)
texture = ExtResource("1_brqha")

[node name="PlayfieldStrip" type="Sprite2D" parent="Background"]
position = Vector2(0, -36)
scale = Vector2(1, 0.65)
texture = ExtResource("2_0ov4n")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 0)

[node name="Score" type="Label" parent="Camera2D"]
offset_left = -554.0
offset_top = -305.0
offset_right = -431.0
offset_bottom = -282.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Score 0"
script = ExtResource("8_bp8qp")

[node name="Health" type="Label" parent="Camera2D"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 478.0
offset_top = -299.0
offset_right = 543.0
offset_bottom = -276.0
grow_horizontal = 0
size_flags_horizontal = 0
text = "Health 0"
script = ExtResource("6_a7ob4")

[node name="Player" parent="." instance=ExtResource("1_nvsjd")]
angular_velocity = 2.4

[node name="Spawner" parent="." instance=ExtResource("4_xa2by")]
position = Vector2(2075, 0)

[node name="DespawnZone" parent="." instance=ExtResource("6_5fqq3")]
position = Vector2(-1765, 0)

[connection signal="update_health" from="Spawner" to="GameManager" method="decrease_health"]
[connection signal="update_score" from="Spawner" to="GameManager" method="increase_score"]
