[gd_scene load_steps=3 format=3 uid="uid://c8dclfbhosk0c"]

[ext_resource type="Script" path="res://scripts/charactermovement.gd" id="1_yjhaj"]
[ext_resource type="PackedScene" uid="uid://bpdsas82tgigb" path="res://scenes/small_parts/ball.tscn" id="2_bhau4"]

[node name="player" type="Node2D"]
script = ExtResource("1_yjhaj")
angular_velocity = 2.6

[node name="ball" parent="." instance=ExtResource("2_bhau4")]
position = Vector2(0, -160)

[node name="ball2" parent="." instance=ExtResource("2_bhau4")]
position = Vector2(0, 160)
