[gd_scene load_steps=4 format=3 uid="uid://b8e58ab24a4mx"]

[ext_resource type="Texture2D" uid="uid://cvmn3fva4g0wg" path="res://assets/background.png" id="1_fk666"]
[ext_resource type="Script" path="res://scripts/start_restart_button.gd" id="2_u1df4"]
[ext_resource type="Script" path="res://scripts/quite_button.gd" id="3_ruk57"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fk666")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -16.5
offset_right = 137.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 20

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Whirly Whoosh"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="StartGame" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start"
script = ExtResource("2_u1df4")

[node name="QuitGame" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"
script = ExtResource("3_ruk57")

[connection signal="pressed" from="VBoxContainer/VBoxContainer/StartGame" to="VBoxContainer/VBoxContainer/StartGame" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitGame" to="VBoxContainer/VBoxContainer/QuitGame" method="_on_pressed"]
