[gd_scene load_steps=4 format=3 uid="uid://dx75714lvb50l"]

[ext_resource type="Script" path="res://scripts/particle.gd" id="1_0xsog"]
[ext_resource type="Texture2D" uid="uid://drg6g52vq2nqw" path="res://assets/collectatable.png" id="1_vdjjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ygl4"]

[node name="collectable" type="Area2D"]
collision_layer = 2
script = ExtResource("1_0xsog")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_vdjjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_0ygl4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered_collectable"]
