[gd_scene load_steps=2 format=3 uid="uid://qf1igcbuetx2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1i6vo"]

[node name="despawn zone" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.826153, 1.1622)
shape = SubResource("WorldBoundaryShape2D_1i6vo")
